function [Pll2]=FindPlate(Pic)
G_pic= rgb2gray (Pic);
[RR,CC] = size (G_pic);
RRR = RR-(RR/3);
R_R = RR/3;
G_pic = imcrop (G_pic , [0 R_R CC RRR]);
G_pic = imcrop (G_pic , [0 0 CC R_R]);
Ed=edge(G_pic,'sobel',0.05,'vertical');
Pelaked = bwareaopen (Ed , 20);
Ed2 = imclose(Pelaked,ones(7,50));
Ed2 = imclose(Ed2,ones(7,250));
Pll= bwlabel(Ed2);
State = regionprops(Pll,'area','boundingbox');
Celstate=struct2cell(State);
Celarea= Celstate(1,:);
Area=cell2mat(Celarea);
M=max(Area);
Loc= find(M==Area);
Bond = State(Loc).BoundingBox;
Pelakgpic = double(imcrop(G_pic,Bond));
Pelakgpic = Pelakgpic/max(Pelakgpic(:));
P0 = im2bw (Pelakgpic , 0.5);
P1 = imclose(1-P0,ones(6));
Pelakbw = 1-imopen(P1,ones(10));
[R2,C2] = size (Pelakbw);
Pelakbw = im2bw(imresize(Pelakbw,800/C2));
Pelakbin = ~(Pelakbw) ;
Pll2 = bwlabel (Pelakbin);
