clc;
clear;
close all;
load FinalFeat2;
Feat1=Feat;
Trgt1=Trgt;
load FinalFeat1(1_20);
Feat1=[Feat1 , Feat];
Trgt1=[Trgt1 , Trgt];
load FinalFeat1(21_40);
Feat1=[Feat1 , Feat];
Trgt1=[Trgt1 , Trgt];
load FinalFeat1(41_60);
Feat1=[Feat1 , Feat];
Trgt1=[Trgt1 , Trgt];
load FinalFeat1(61_80);
Feat1=[Feat1 , Feat];
Trgt1=[Trgt1 , Trgt];
Net=patternnet(10);
Net = train(Net , Feat1 ,Trgt1);
Y=Net(Feat1);
Pref = perform(Net,Trgt1,Y);
Classes=vec2ind(Y);
save PatternNetwork Net